# java-appium-ip-geolocation

./: README.md  pom.xml
src/test/java/: vanilla_android.java  vanilla_ios.java
